<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Movendless - Log In or Sign Up</title>

    <!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css">
</head>
<body>

    <!--===========================
    =            Login            =
    ============================-->
    
    <div class="login">
        
        <div class="container">
            <div class="row">

                <header>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logos/1.png" alt="Movendless" title="Movendless | Create your own Movie/Tv Shows Collection">
                    </a>
                </header>
                
            </div>
        </div>

        <div class="middle-area">
            
            <div class="title">
                <div class="subTitle">
                    CREATE.VIEW.SHARE
                </div>
                Create Movie Collection
            </div>

            <div class="buttons">
                <div class="buttons-center">
                    <a href="register.html" class="button button1">register</a>
                    <a href="login.html" class="button button2">log in</a>
                </div>
            </div>

        </div>

        <canvas id="smokeCanvas"></canvas>

    </div>
    
    <!--====  End of Login  ====-->
    
    <!-- jQuery -->
    <script src="./assets/components/jquery/dist/jquery.min.js"></script>

    <!-- Script -->
    <script src="./assets/js/scripts.min.js"></script>
</body>
</html>